																						
	ПАО Банк г. Москва																			БИК		044525225
																				Сч. №		30101810400000000225
	Банк получателя																					
	ИНН		7799434926								КПП		779901001							Сч. №		40702810399994349242
	ООО "Торговый дом "Комплексный"																					
																						
	Получатель																					
																						
	СЧЕТ-ОФЕРТА № 1 от 29.08.2025																					
																						
																						
																						
	"Поставщик
(Исполнитель):"				ООО "Торговый дом "Комплексный", ИНН 7799434926, КПП 779901001, 121170, Москва г, Кутузовский пр-кт, дом № 1/7, строение 2																	
																						
																						
	"Покупатель
(Заказчик):"				ООО "Антикафе "Земляника", ИНН 7799543097, КПП 779901001, 101000, Москва г, Мясницкая ул, дом № 3																	
																						
																						
	Оферта:				 Настоящий счет является офертой (ст. 435 ГК РФ); акцепт — полная оплата по реквизитам счета (ст. 438 ГК РФ).																	
																						
	№	Товары (работы, услуги)	Кол-во	Ед.	Цена	%	Сумма НДС	Сумма
	1	Миникруассаны с клубничным джемом	80	шт	130,00	20%	1 733,33	10 400,00
										
					Итого:			10 400,00
					В том числе НДС 20%:			
				Всего к оплате:				10 400,00
	Всего наименований 1, на сумму 10 400,00 руб.																					
	Десять тысяч четыреста рублей 00 копеек																					
	"Настоящий документ является офертой (ст. 435 ГК РФ) на заключение договора купли-продажи (оказания услуг) на условиях, указанных в табличной части.

Акцепт оферты — полная оплата по реквизитам, указанным в счете, в течение срока действия счета (если срок не указан — 10 календарных дней с даты счета)."																					
																						
																						
																						
	Руководитель					Абрамов Г. С.														Бухгалтер		
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						